# aws-lab

./: .gitignore  README.md  Test.java  appspec.yml  buildspec.yml  create-project.sh
config/: taller.conf  tomcat-users.xml
environment/: cf-codedeploy.yaml  cf-pipeline.yaml  codebuild-vpc.yml  codedeploy.yaml  instances.yaml  pipeline.yaml  root.yaml  taller-docker.yaml
scripts/: after-install.sh  before-install.sh  replace_params.sh  start-app.sh  stop-app.sh
test-webapp/: pom.xml
