server {
    listen 80;

    root /var/www/html/falp;
    index index.php index.html;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    server_name *.arkho.review;

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

   location /taller {
       proxy_pass http://localhost:8080/test-webapp/;
   }

}
